MONGO_URI=mongodb+srv://lasvegasmic:Ghostcam@cluster0.10ylpkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lasvegasmic
PORT=5001
EMAIL_USERNAME=lasvegasmic888@gmail.com
EMAIL_PASSWORD=hzwgeqkmkbdgrquk
FRONTEND_URL=http://localhost:3000
